<!DOCTYPE html>
<html>
<head>
	<title>웹사이트 최종</title>
	<style>
	div{margin:0:padding:0;}
	img{display:block;margin:auto;margin-top:100px;}
	section{margin-top:600px;}
	.introduction1{text-align:center;margin-top:600px;}
	.intro{text-align:center;margin-top:300px;}
    .mini{text-align:center;margin-top:500px;} 
	.puzzle{text-align:center;}	
	.yangmo{text-align:center;}
	.block{text-align:center;}
	.start{margin:0;padding:0; display:block;margin:auto;}

	.box1{float: left; text-align: left; padding-left: 805px; margin-left:400px;
		margin-bottom:100px; margin-top:50px;}
	.box2{text-align: right; padding-left: 950px; margin-right: 800px;}
	.box3{text-align: right; padding-left: 800px; margin-right: 1205px;}
	.box4{padding-left: 620px; margin-right:850px;
		margin-bottom:30px; margin-top:100px;}
	.box5{text-align:left;padding-left:1200px;}
	.box6{padding-right:5px; margin-left:130px;margin-top:50px;margin-bottom:50px;}
	</style>
	
</head>
<body>
	<div>
		<img class="start" src="./aaa..jpg">
		<img class="start" src="./aab.jpg">
	</div>
<div class="wrap">
		<section class="introduction1">
		<img src="./a1.jpg">
		<img src="./a2.jpg">
		<img src="./a3.jpg">
		<img src="./a4.jpg">
		<h1>세트1 구성품</h1>
		<p>나무미니어처, 양모펠트, 150피스 퍼즐</p>
		</section>

		<section class="intro">
		<img src="./a5.jpg">
		<img src="./a6.jpg">
		<h1>세트2 구성품</h1>
		<p>나무미니어처, 강아지 나노블럭, 150피스 퍼즐</p>
		</section>

	<section class="mini">
		<img src="./b1.jpg">
		<h1>장롱, 침대, 소파등 총35가지 가구를 만들어보실 수 있습니다.</h1>
  		<h1>당신만의 작은 방을 만들어보세요!</h1>
  		<img src="./b2.jpg">
  		<img src="./b3.jpg">
  	<div class="box1">
  		<img src="./b4.jpg">
  	</div>
  	<br>
  	<div class="box2">
  		<img src="./b5.jpg">
  	</div>
  	<div class="box3">
  		<p>표지 뒷면이 설명서이므로, 절대 버리지 마세요!</p>
  		<P>사포를 이용하면 더욱 매끄러운 작업이 가능합니다.</P>
  	</div>
  		<img src="./b6.jpg">
	</section>

	<section class="puzzle">
		<img src="./c1.jpg">
		<img src="./c2.jpg">
		<h1>방안에서 맞춰가는 작은 그림!</h1>
		<h1>강아지, 고양이 뿐만 아니라 20가지의 다른 그림들이 있습니다.</h1>
	<div class="box4">
		<img src="./c3.jpg">
	</div>
	<div class="box5">
		<p>직소퍼즐(Jigsaw Puzzle)이란,</p>
		<p>그림의 조각들을 맞추어 전체 그림을 완성하는 퍼즐로,
		판퍼즐 외에는 밑판이 없으며,</p> 
		<p>퍼즐 상자 안에 퍼즐 조각만 들어 있습니다.</p>
		<p>(상품 제목에 '판퍼즐'이라는 언급이 있는 경우에만 
		밑판이 구성되어 있습니다.)</p>
		<p>액자나 퍼즐매트 혹은 폼보드 등을 구매하여 퍼즐판으로 사용할 수 있습니다.</p>
	</div>
	<div class="box6">
		<img src="./c4.jpg">
	</div>
		<img src="./c5.jpg">
    </section>

    <section class="yangmo">
    	<img src="./f1.jpg">
    	<img src="./f2.jpg">
    	<h1>나만 댕댕이 없어! 집에서 작은 댕댕이를 만들어보세요!</h1>
    	<h1>포실포실 당신의 손끝에서 아기댕댕이를 탄생시켜주세요.</h1>
    	<img src="./f3.jpg">
    	<img src="./f4.jpg">
    </section>

    <section class="block">
    	<img src="./d1.jpg">
    	<img src="./d2.jpg">
    	<h1>나만 댕댕이 없어! 집에서 작은 댕댕이를 만들어보세요!</h1>
    	<h1>6가지 다른 댕댕이들은 당신의 집중력에서 태어난답니다.</h1>
    	<img src="./d3.jpg">
    	<img src="./d4.jpg">
    	<img src="./d5.jpg">
	</section>
	<img  class="finish" src="./e1.jpg">
</div>

</div>


</body>
</html>